<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.retail.store.billing.discount.Discount" project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/discount/Discount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="208" x="205" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.retail.store.billing.exception.RetailBillingTransactionException" 
    project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/exception/RetailBillingTransactionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="233" x="453" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.retail.store.billing.discount.DiscountCalculator" 
    project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/discount/DiscountCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="215" x="726" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.retail.store.billing.model.Customer" project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/model/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="210" x="726" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.retail.store.billing.process.RetailStoreBillingProcessor" 
    project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/process/RetailStoreBillingProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="394" x="981" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.retail.store.billing.process.RetailStoreBillingRepository" 
    project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/process/RetailStoreBillingRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="1415" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.retail.store.billing.process.service.RetailStoreBillingService" 
    project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/process/service/RetailStoreBillingService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="289" x="1949" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.retail.store.billing.process.RetailStoreBillingTemplate" 
    project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/process/RetailStoreBillingTemplate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="271" x="1739" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.retail.store.billing.process.RetailStoreBilling" 
    project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/process/RetailStoreBilling.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="284" x="1415" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.retail.store.billing.process.service.RetailStoreBillingServiceImpl" 
    project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/process/service/RetailStoreBillingServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="2050" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.retail.store.billing.model.CustomerType" project="retail-store-billing" 
    file="/retail-store-billing/src/main/java/com/retail/store/billing/model/CustomerType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="246" x="726" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="customerType"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="customer"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>